ENCRYPTION_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

NEXT_PUBLIC_SUPABASE_URL=test
NEXT_PUBLIC_SUPABASE_ANON_KEY=test

NEXT_PUBLIC_STRIPE_PAYMENT_LINK_STANDARD=https://buy.stripe.com/test_bIY9CEaZx59DeZyaEE
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_PRO=https://buy.stripe.com/test_bIY9CE5Fd1Xr6t2cMN